<?init class="org.zkoss.zk.ui.util.Composition" arg0="/menuadministrador.zul" ?>

<?link rel="stylesheet" type="text/css"
    href="/bootstrap/v3/css/bootstrap.css" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk >
   <script src="/bootstrap/zk/js/Button-bs.js"></script>
        <script src="/bootstrap/zk/js/panel-bs.js"></script> 
        
    <div self="@define(conteudo)"  apply="org.zkoss.bind.BindComposer" viewModel= "@id('vm') @init('controlpg.Controlpg')">
       
    
        <!--<window title="LISTA DE PARAMETROS PARA AUTO AVALIACAO" >-->
        <button sclass="btn-info" label="Novo Professor" onClick="@command('winprofe')"></button>
        <listbox width="1000px" height="500px"  mold="paging"  emptyMessage="Nao ha Questoes cadastradas." pageSize="10"
                     model="@bind(vm.listadocente)"> 
            <listhead>
                <listheader>Nome do Professor</listheader>
                <listheader>Categoria</listheader>
                <listheader>Departamento</listheader>
                <listheader>Funcao</listheader>
                <listheader>Regime</listheader>
               
                <listheader>Remover</listheader>
                    
            </listhead>
            <template name="model">
                <listitem>
    
        
                  
                    <listcell >
                        <textbox inplace="true" value="@load(each.nome)"></textbox>
                    </listcell>
          
                    <listcell >
                        <combobox inplace="true"
                        model="@load(vm.listacate)" selectedItem="@bind(each.idcategoria)" hflex="1" >
                        <template name="model">
                            <comboitem label="@load(each.descricao)" />
                        </template>
                    </combobox>
                    </listcell>
                    <listcell >
                        <combobox inplace="true"
                        model="@load(vm.listadep)" selectedItem="@bind(each.iddepartamento)" hflex="1" >
                        <template name="model">
                            <comboitem label="@load(each.descricao)" />
                        </template>
                    </combobox>
                    </listcell>
          
                    <listcell >
                         <combobox inplace="true"
                        model="@load(vm.listafunc)" selectedItem="@bind(each.idcargochefia)" hflex="1" >
                        <template name="model">
                            <comboitem label="@load(each.descricao)" />
                        </template>
                    </combobox>
                    </listcell>
                    <listcell>
                        <combobox inplace="true"
                        model="@load(vm.listaregime)" selectedItem="@bind(each.idregime)" hflex="1" >
                        <template name="model">
                            <comboitem label="@load(each.descricao)" />
                        </template>
                    </combobox>
                    </listcell>
                    <listcell >
                        <button  sclass="btn-danger" label="Remover" forward="onClick=onApagaProf"> </button>
                             
                    </listcell>
           
          
                </listitem>
            </template>
           
       
        
       
   
        </listbox>
        
    
    
        <window id="winprofe"   height="300px" width="500px"  title="CADASTRO DO ESTUDANTE"
                position="center, center" closable="true" mode="modal" visible="false" 
                onClose="self.visible=false;event.stopPropagation()" apply="controlpg.parametroauto">
            <vbox>
                <grid ><!--viewModel= "@id('vm') @init('controlpg.Autoavaliacao')"-->
                    <columns>
                        <column label=""/>
                        <column label=""/>
                    </columns>
                    <rows>
                        <row>
                            <cell>Nome do Professor </cell>
                            <cell>
                                <div sclass="input-group">
                                    <textbox sclass="form-control"  id="nome" />
                                </div>                       <!--id="codigo" value="@bind(vm.parametro.codigo)"/>-->
                            </cell>	
                        </row>
                        <row>
                        <cell>Categoria</cell> 
                        <cell>
                            <vlayout>
                                <div sclass="input-group">
                                    <listbox width="100%" id="combocat" mold="select" sclass="form-control">
                                        <template name="model">
                                            <listitem label="${each.descricao}"/>
                                        </template>
                                    </listbox>
                                </div>
                            </vlayout>
                        </cell>
                    </row>
                         <row>
                        <cell>Departamento</cell> 
                        <cell>
                            <vlayout>
                                <div sclass="input-group">
                                    <listbox width="100%" id="combodept" mold="select" sclass="form-control">
                                        <template name="model">
                                            <listitem label="${each.descricao}"/>
                                        </template>
                                    </listbox>
                                </div>
                            </vlayout>
                        </cell>
                    </row>
                        <row>
                        <cell>Funcao</cell> 
                        <cell>
                            <vlayout>
                                <div sclass="input-group">
                                    <listbox width="100%" id="combofunc" mold="select" sclass="form-control">
                                        <template name="model">
                                            <listitem label="${each.descricao}"/>
                                        </template>
                                    </listbox>
                                </div>
                            </vlayout>
                        </cell>
                    </row>
  <row>
                        <cell>Regime</cell> 
                        <cell>
                            <vlayout>
                                <div sclass="input-group">
                                    <listbox width="100%" id="comboreg" mold="select" sclass="form-control">
                                        <template name="model">
                                            <listitem label="${each.descricao}"/>
                                        </template>
                                    </listbox>
                                </div>
                            </vlayout>
                        </cell>
                    </row>
                    </rows>
                </grid>
                <hlayout>
            
                <button sclass="btn-primary"  label="Guardar" tooltiptext="Guardar" id="adddocente"> </button>
                  <!--id="cadastrar" onClick="@command('gravaparametro')"-->
                </hlayout>

           
            </vbox>
            
        </window>
    </div>
</zk>




