<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css"
    href="/bootstrap/v3/css/bootstrap.css" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<script src="/bootstrap/zk/js/Button-bs.js"></script>
<script src="/bootstrap/zk/js/panel-bs.js"></script>
</zk>
