<?page title="menu" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
    href="/bootstrap/v3/css/bootstrap.css" ?>
    <?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
     <script src="/bootstrap/zk/js/Button-bs.js"></script>
        <script src="/bootstrap/zk/js/panel-bs.js"></script>
    
    <style>
        .banner{
        background-color:#D1e2ec;
        color:#191970;
        padding:5px 10px;
        }

    </style>

    <borderlayout>

        <north height="110px" class="banner">
       <div hflex="1" vflex="1" sclass="cabecalho">
        <menupopup id="menu_utente_lista">
            <menuitem image="/logout.png" id="logout" label="Sair" />
        </menupopup>
        <hbox hflex="1" vflex="1" align="center" style="background:#dfe8f6 url('../esade.PNG') no-repeat;">
            
            <hbox apply="controlpg.LogoutController" hflex="1" vflex="1" pack="end" align="end">
                <button image="/account.png" label="Jose Tafula"
                      
                class="dropdown-toggle btn-primary" popup="menu_utente_lista, after_start"/>
            </hbox>
        </hbox>
    </div> 

        </north>
        <west>
    
            <div height="200px" apply="org.zkoss.bind.BindComposer" viewModel= "@id('vm') @init('controlpg.Controlpg')">   
                <window title="Lista de Professors" border="normal" height="700px">
                    <hbox>
                        Pesquisar:
                        <textbox id="searchArea" width="200px"  class="form-control"  placeholder="Pesquisar Professor..."/>
                    </hbox>   
                    <listbox width="300px" height="400px" rows="5" mold="paging"  emptyMessage="Nao ha Professor cadastradas." pageSize="5"
                             model="@bind(vm.listadocente)" id="box" multiple="true"  > 
                        <listhead>
                            <listheader>Nome Do Docente</listheader>

               
                        </listhead>
                        <template name="model">
                            <listitem>
                    
                                <listcell label="@load(each.nome)"></listcell>
                                        
                            </listitem>
                        </template>
                    </listbox>
                    <button sclass="btn-info" width="300px" label="VALIDAR AVALIACAO" href="lateralmenu.zul">
                        
                    </button>
                </window>
            </div>

        </west>



        <center self="@insert(conteudo)" >

        </center>


    </borderlayout>


</zk>
 